<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>تک کالا  - قالب فروشگاهی مشابه دیجی کالا  </title>
    <meta name="description" content="">
	<meta name="robots" content="noindex, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="p2/img/favicon.png">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="p2/css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="p2/css/font-awesome.min.css">
    <link rel="stylesheet" href="p2/css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="p2/css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="p2/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="p2/css/responsive.css">
    <!-- Modernizr JS -->
    <script src="p2/js/vendor/modernizr-2.8.3.min.js"></script>
	<style>

        .buy-btn.top-btn {
          background: #242424 none repeat scroll 0 0;
          border: medium none;
          line-height: 28px;
          margin: 16px 0;
        }
		.buy-btn.top-btn:hover {
          background: #fed700;
          border-color: #fed700;
        }
		.buy-btn:hover {
		  background: #333;
		  border-color: #333  ;
		}
		.demo-item .image::after {
            background-color: #fed700;
        }
		.demo-item .image i:hover {
			color: #fed700  ;
		}
		.stick .buy-btn.top-btn {
          border: medium none;
          color: #ffffff;
          margin: 0;
        }
        .stick .logo {
          margin: 0;
        }
        .stick .buy-btn {
		  border: 2px solid #26aef9  ;
		  color: #26aef9  ;
		}
        .stick .buy-btn:hover {
            animation: 900ms ease-in-out 0.5s normal none 1 running flipInX;
        }
		.single-feature .icon {
			color: #26aef9  ;
		}
		.footer-section {
		 background-color: #444;
		}
		.stick .buy-btn:hover {
			color: #fff;
		}
		.demo-item .title a:hover {
			color: #fed700  ;
		}
		.footer-section .buy-btn:hover {
			color: #26aef9  ;
		}
		.footer-section .buy-btn.bottom-btn {
          background-color: #242424;
          border: 2px solid #242424;
          color: #ffffff;
        }
        .footer-section .buy-btn.bottom-btn:hover {
            background: #fed700;
            border: 2px solid #fed700;
        }
        .hero-content h1 strong{
            text-transform: capitalize;
        }
        .stick .non-sticky {
          display: none;
        }
        .demo-item {
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        }
        .demo-item .title {
          padding: 20px 0;
            margin: 0;
        }
        /*Feature css here*/
        .feature-item {
          background-color: #ffffff;
          border-radius: 5px;
          -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 45px 15px;
          text-align: center;
        }
        .feature-item img {
          border-radius: 5px;
          margin-bottom: 15px;
          width: 70px;
        }
        .feature-item:hover img {
            animation: 900ms ease-in-out 0.5s normal none 1 running flipInX;
        }
        .feature-item h4 {
          font-size: 14px;
          font-weight: 600;
          margin: 0;
          text-transform: capitalize;
        }
        .section-title h2 {
          color: #373737;
          font-size: 30px;
          font-weight: 700;
          margin: 0;
          text-transform: capitalize;
        }
        .section-title p {
          color: #444444;
          font-family:'IRANSansDN', "Open Sans",sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin: 15px auto 0;
          max-width: 450px;
        }  
	</style>
</head>
<body>
    <!-- Start Header Section -->
    <div class="header-section section sticker">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- Logo -->
                    <div class="logo float-left">
                        <a class="non-sticky" href="takkala/index.html"><img src="p2/img/takkala/logo/2.png" alt="logo-image"></a>
                        <a href="takkala/index.html"><img src="p2/img/takkala/logo/1.png" alt="" class="sticky-logo"></a>
                    </div>
                    <!-- Logo -->
                    <div class="float-right">
                        <a class="buy-btn top-btn" href="https://www.rtl-theme.com/?p=180319">خرید تک کالا</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->
    <!-- Start Hero Section -->
    <div class="hero-section section overlay" style="background-image: url('p2/img/takkala/hero-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="hero-content text-center col-xs-12">
                    <h1><strong>تک کالا</strong> قالب  فروشگاهی مشابه دیحی کالا </h1>
                    <p>تک کالا - کاملا مشابه وبسایت دیجی کالا و با استاندارد w3 کدنویسی شده اند .</p>
                    <a class="buy-btn" href="takkala/index.html">مشاهده دمو</a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Hero Section End -->
    <!-- Start Demo Section -->
    <div class="demo-section section pt-120 pb-40">
        <div class="container">
            <div class="row">
                <div class="section-style">
                    <div class="section-title col-xs-12 mb-70">
                        <h1>طرح  صفحه اصلی</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12 mb-50">
                    <div class="demo-item">
                        <a href="takkala/index.html" class="image" target="_blank"><img src="p2/img/takkala/home-version-1.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                        <h4 class="title"><a href="takkala/index.html" target="_blank">خانه </a></h4>
                    </div>
                </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="takkala/search.html" class="image" target="_blank"><img src="p2/img/takkala/7.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="takkala/search.html" target="_blank">صفحه جستجو</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="takkala/login.html" class="image" target="_blank"><img src="p2/img/takkala/8.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="takkala/login.html" target="_blank">صفحه ورود </a></h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 mb-50">
            <div class="demo-item">
                <a href="takkala/register.html" class="image" target="_blank"><img src="p2/img/takkala/9.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                <h4 class="title"><a href="takkala/register.html" target="_blank">صفحه ثبت نام </a></h4>
            </div>

    </div>
    <div class="col-md-4 col-sm-6 col-12 mb-50">
        <div class="demo-item">
            <a href="takkala/comment.html" class="image" target="_blank"><img src="p2/img/takkala/10.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
            <h4 class="title"><a href="takkala/comment.html" target="_blank">صفحه نظر دهی</a></h4>
        </div>
    </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="takkala/404.html#" class="image" target="_blank"><img src="p2/img/takkala/404.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="takkala/404.html#" target="_blank">صفحه 404</a></h4>
                </div>
    </div>
                </div>  
            </div>
        </div>
    </div>
    <div class="demo-section section">
        <div class="container">
            <div class="row">
                <div class="section-style">
                    <div class="section-title col-xs-12 mb-70">
                        <h1>صفحه محصول و پرداخت </h1>
                    </div>
                </div>
            </div>
            <div class="row">      
                <div class="col-md-4 col-sm-6 col-12 mb-50">
                    <div class="demo-item">
                        <a href="takkala/index.html" class="image" target="_blank"><img src="p2/img/takkala/shop-3-column.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                        <h4 class="title"><a href="takkala/index.html" target="_blank">صفحه محصول </a></h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 mb-50">
                    <div class="demo-item">
                        <a href="takkala/cart.html" class="image" target="_blank"><img src="p2/img/takkala/3.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                        <h4 class="title"><a href="takkala/cart.html" target="_blank">سبد خرید  </a></h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 mb-50">
                    <div class="demo-item">
                        <a href="takkala/shipping.html" class="image" target="_blank"><img src="p2/img/takkala/4.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                        <h4 class="title"><a href="takkala/shipping.html" target="_blank">انتخاب آدرس تحویل سفارش  </a></h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 mb-50">
                    <div class="demo-item">
                        <a href="takkala/payment.html" class="image" target="_blank"><img src="p2/img/takkala/5.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                        <h4 class="title"><a href="takkala/payment.html" target="_blank">انتخاب شیوه پرداخت  </a></h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 mb-50">
                    <div class="demo-item">
                        <a href="takkala/success.html" class="image" target="_blank"><img src="p2/img/takkala/6.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                        <h4 class="title"><a href="takkala/success.html" target="_blank">تکمیل سفارش   </a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div  class="demo-section section  pb-70">
        <div class="container">
            <div class="row">
                <div class="section-style">
                    <div class="section-title col-xs-12 mb-70">
                        <h1>سایر صفحات</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="takkala/profile/index.html" class="image" target="_blank"><img src="p2/img/takkala/13.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="takkala/profile/index.html" target="_blank">پروفایل   </a></h4>
                </div>
    </div>
        <div class="col-md-4 col-sm-6 col-12 mb-50">
            <div class="demo-item">
                <a href="lte/index.html" class="image" target="_blank"><img src="p2/img/takkala/14.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                <h4 class="title"><a href="lte/index.html" target="_blank">پنل مدیریت    </a></h4>
            </div>
        </div>
            </div>
        </div>
    </div>


    <div class="footer-section section pt-65 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>علمی که سود ندهد گنجی است که ازآن انفاق نکنند.</h1>
                    <a class="buy-btn float-right bottom-btn" href="https://www.rtl-theme.com/?p=180319">خرید تک کالا</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Placed JS at the end of the document so the pages load faster -->
    <!-- jQuery latest version -->
    <script src="p2/js/vendor/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="p2/js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="p2/js/plugins.js"></script>
    <!-- Ajax Mail js -->
    <script src="p2/js/ajax-mail.js"></script>
    <!-- Main js -->
    <script src="p2/js/main.js"></script>
</body>

</html>