SECRET_KEY=django-insecure-!7=m!elh=_#24h&tf8(3vc_i07mimb)+p8dg6s_*a@+(yx+cyp
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PASSWORD=postgres
DB_ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=['localhost', 'app', '*']
